<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CISCO</title>
    <link rel="stylesheet" href="../../css/style.css">

</head>

<body>
    <h3>640x480</h3>
    <main class="size_640x480">
        <img src="./images/640x480.gif" alt="patterns" id="backgound-full"  onload="stop()"/>
        <!--Header-->
        <section class="header">
            <span class="text-content">
                Want to protect your remote workforce fast?
            </span>
        </section>
        <!--Content-->
        <section class="main">
            <!--Bubbles-->
            <svg id="bubbles" xmlns="http://www.w3.org/2000/svg" width="640" height="480" viewBox="0 0 640 480">
                <defs>
                    <style>
                      .cls-1{
                        fill: none;
                        stroke-width: 2px;
                      }
  
                      .cls-2 {
                        fill: none;
                        stroke-width: 1.5px;
                      }
                
                      .cls-1 {
                        stroke: #e3241b;
                      }
                
                      .cls-2 {
                        stroke: #fbab2c;
                      }
                    </style>
                  </defs>
                  <circle id="red_circle" data-name="red circle" class="cls-1" cx="159.5" cy="277.5" r="32.5"/>
                  <circle id="red_circle_copy" data-name="red circle copy" class="cls-2" cx="119.5" cy="200.5" r="18.5"/>
                  <circle id="red_circle_copy_5" data-name="red circle copy 5" class="cls-2" cx="267.5" cy="186.5" r="8.5"/>
                  <circle id="red_circle_copy_2" data-name="red circle copy 2" class="cls-1" cx="203.5" cy="190.5" r="12.5"/>
                  <circle id="red_circle_copy_6" data-name="red circle copy 6" class="cls-1" cx="73.5" cy="283.5" r="12.5"/>
                  <circle id="red_circle_copy_3" data-name="red circle copy 3" class="cls-2" cx="594.5" cy="160.5" r="9.5"/>
                  <circle id="red_circle_copy_4" data-name="red circle copy 4" class="cls-1" cx="553.5" cy="120.5" r="19.5"/>
                </svg>


        </section>
        <!--Footer-->
        <section class="footer">
            <button class="btn btn-green" id="watch-video-banner"> Watch video </button>
            <div class="logo">
              <img src="images/cisco_5120_remote_banner_640x480.png" />
          </div>
        </section>
    </main>

    <br>
    <script src="../../js/anime.min.js"></script>
    <script src="../../js/snapsvg/snap.svg-min.js"></script>
    <script src="./Cisco_BS_Security_640x480.js"></script>

</body>

</html>